* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
}
.container {
  max-width: 1475px;
  width: 100%;
  margin: 0 auto;
  display: flex;
}
.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  gap: 30px;
}

button {
  border: none;
  background: white;
  border-radius: 50px;
}

header {
  background-color: blue;
}
.logo {
  width: 1000px;
}

section div h1 {
  padding-top: 200px;
}

.services-1 {
  display: flex;
  flex-direction: column;
  gap: 130px;
  max-width: 463px;
  height: 235px;
}
.services-1 p {
  max-width: 463px;
  transform: translateY(-120px);
}
.seqcia {
  max-width: 1475;
  width: 100%;
  margin: 0px auto;
  display: flex;
  flex-direction: row;
  gap: 25px;
}
.section-2 {
  max-width: 463px;
  max-height: 235px;
  transform: translateY(365px);
}
.section-2 p {
  max-width: 463px;
}
.section-3 {
}
